        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="{$ThemeDir}/components/js/jquery.mobile.custom.js"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{$ThemeDir}/components/bootstrap/js/bootstrap.min.js"></script>
        <script src="{$ThemeDir}/components/jquery.countdown/dist/jquery.countdown.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>
        <script src="{$ThemeDir}/components/UItoTop-jQuery-Plugin/js/easing.js"></script>
        <script src="{$ThemeDir}/components/UItoTop-jQuery-Plugin/js/jquery.ui.totop.js"></script>
        <script src="{$ThemeDir}/components/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="{$ThemeDir}/components/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
        <script src="{$ThemeDir}/components/Tweetie/tweetie.min.js"></script>
        <script src="//cdn.jsdelivr.net/jquery.localscroll/1.4.0/jquery.localScroll.min.js"></script>
        <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
        <script src="{$ThemeDir}/components/instafeed/instafeed.min.js"></script>
        <script src="{$ThemeDir}/components/js/ts-slider.js"></script>
        <script src="{$ThemeDir}/components/wow/dist/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
        <script src="{$ThemeDir}/components/js/main.js"></script>