<!-- .ct-vid  /scss/_content-video.scss -->

<div class="block ct-vid text-xs-center<% if $HTMLClasses %> {$HTMLClasses}<% end_if %> block-{$ClassName}" id="block-{$ID}">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="ct-vid-header">
                    <h2 class="text-uppercase font-weight-bold">Herding The Cats</h2>
                    <p>
                        In libris graeco tractatos pro
                    </p>
                </div>
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/181408482"></iframe>
                </div>
                <div class="ct-vid-footer">
                    <p class="lead">
                        In libris graeco tractatos pro. Labores persecuti qui ne, nec debitis civibus scriptorem id, qui duis graece neglegentur cu. Nemore facilis eu mei. Ei suas graeci mollis eam, ne duo homero invidunt.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
