$retailer-width: 767px;

.retailer-header{
	width: $retailer-width;
	margin: 60px auto 0;
	display: table;
	max-width: 100%;
}

.xs-logo{
	display: none;
}

.rh-left{
	max-width: 507px
}

.rh-heading{
	margin-right: 15px;
	margin-bottom: 0;
	font-size: 41px;
	line-height: 1;
	font-weight: 900;
	text-transform: uppercase;

	> span{
		display: table;
		background: #ff0000;
		background: linear-gradient(45deg, #ff0000, #ff0052);
		padding: 0 10px;
		text-transform: uppercase;
		margin-bottom: 0;
		color: #fff;
		line-height: 1;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

.rh-type{
	text-transform: uppercase;
	line-height: 1;
	font-size: 12px;
	margin-top: 22px;
	display: table;
}

.retailer-banner{
	position: relative;
}

.retailer-contact{
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;

	> div{
		position: relative;
		width: $retailer-width;
		max-width: 96%;
		margin: 0 auto;
		z-index: 101;

		> div{
			background: $brand-first;
			display: table;
			padding: 7px 10px;
			margin-bottom: 5px;
			font-size: 18px;
			line-height: 1;
			color: #FFF;
			font-weight: 300;

			a{
				color: #FFF;
			}

			&.rc-social{
				margin-top: 8.5px;
				padding-right: 10px;

				a{
					font-size: 40px;
					line-height: 1;
					margin-right: 20px;

					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
	}
}

.retailer-carousel{
	background: none;
	margin-top: 22px;
	height: auto;

	.carousel-item{
		text-align: center;
		height: auto;
		background-repeat: no-repeat;
		background-position: -999% -999%;
		background-size: auto;

		img{
			margin: 0 auto;
		}
	}

	.carousel-controls-middle{
		> div{
			width: $retailer-width;
		}
	}
}

.retailer-intro{
	width: $retailer-width;
	max-width: 96%;
	margin: 40.5px auto 0;
	font-size: 27px;
	line-height: 1.2;

	> span{
		font-weight: 900;

		&:first-child{
			padding-top: 10px;
		}

		&:last-child{
			padding-bottom: 10px;
		}
	}
}

.retailer-content-wrapper{
	border-bottom: 4px solid $brand-first;
}

.retailer-content{
	width: $retailer-width;
	max-width: 96%;
	margin: 40.5px auto 0;
	padding-bottom: 100px;
	position: relative;
}

.retailer-menu-download, .retailer-share{
	margin-top: 25px;
}

.btn-menu-download{
	line-height: 1;
	width: 135px;
	color: #FFF;
	display: inline-block;
	background: $brand-first;
	text-align: center;
	font-size: 12px;
	padding: 2px 0 4px;
}

.retailer-logo{
	position: absolute;
	right: 0;
	bottom: -110px;
	z-index: -1;
	opacity: 0.35;
}

@include media-breakpoint-down(sm) {
	.retailer-header{
		display: block;
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 20px;
	}

	.rh-left, .rh-right{
		float: none;
	}

	.rh-heading{
		margin: 22px 0 0;
		display: table;
		font-size: 23px;

		> span{
			padding-left: 5px;
			padding-right: 5px;
			//text-align: center;
			//margin-left: auto;
			//margin-right: auto;

			&:first-child{
				display: inline;
				line-height: 45px;
			}
		}
	}

	.rh-type{
		padding: 5px;
		//margin-left: auto;
		//margin-right: auto;
		margin-top: 10px;
	}

	.sm-logo{
		display: none;
	}

	.xs-logo{
		display: table;
		margin: 0 auto 20px;
	}

	/*
	.retailer-contact{
		position: static;
		margin-top: 10px;
		margin-bottom: 10px;

		> div{
			> div{
				padding-right: 10px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	*/

	.retailer-contact{
		> div{
			> div{
				padding: 3px 8px;
				font-size: 15px;
				margin-bottom: 3px;

				&.rc-social{
					margin-top: 0;

					a{
						font-size: 22px;
						margin-right: 15px;
					}
				}
			}
		}
	}

	.retailer-carousel{
		.carousel-item{
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			height: 240px;

			img{
				display: none;
			}
		}
	}

	.retailer-intro{
		margin-top: 25px;
		font-size: 18px;

		span{
			padding: 10px 10px 0;
		}
	}

	.retailer-content{
		margin-top: 25px;
	}
}

@include media-breakpoint-down(md) {
	.retailer-content{
		padding-bottom: 40px;
	}
}
